<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    tools:context="com.example.runqiwang.fueltrack.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.06">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="331dp"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.06"
            android:layout_above="@+id/total_cost" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/main_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="clear"
            android:id="@+id/main_clear"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/total_cost"
            android:layout_above="@+id/main_add"
            android:layout_alignEnd="@+id/main_clear"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
